[main]
port=9981

# [lxc]
# config=/etc/lxc/lxc.conf
# lxcpath=/var/lib/lxc
# sudo=on

[ssl]
key=/etc/lxcweb/server.key
cert=/etc/lxcweb/server.crt

[log]
loglevel=INFO
logfile=

[users]
username=admin
password=admin123